SumoProject/SumoProject/View/Windows/MainWindow.xaml

<Window x:Class="SumoProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SumoProject"
        mc:Ignorable="d"
        Background="White"
        Title="Главное окно" Height="600" Width="1000"
        MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="15 0 0 0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Image Source="../../Assets/Images/ImageSumbo.png"
                   Width="50"
                   Margin=" 0 0 10 0" />
            <TextBlock Text="Главное окно"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
        </StackPanel>
        <Border Grid.Row="1"
                Margin="0 10 10 10"
                Background="#0367A6"
                BorderThickness="1"
                BorderBrush="Gray"
                CornerRadius="0 10 10 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Button Content="О программе"
                        Foreground="White"
                        Command="{Binding AboutProgram}"
                        FontSize="18"/>
                <Button Grid.Row="1"
                        Content="История"
                         Foreground="White"
                        Command="{Binding History}"
                        FontSize="18"/>
                <Button Grid.Row="2"
                        Content="Правила"
                        Command="{Binding Rules}"
                         Foreground="White"
                        FontSize="18"/>
            </Grid>
        </Border>
        <Frame Grid.Row="1"
               Grid.Column="1"
               Name="mainFrame"
               >
            <Frame.Style>
                <Style TargetType="Frame">
                    <Setter Property="BorderBrush"
                            Value="#a3a3a4"/>
                    <Setter Property="BorderThickness"
                            Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Frame">
                                <Border CornerRadius="10 0 0 0"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Frame.Style>
        </Frame>
    </Grid>
</Window>
