SumoProject/SumoProject/View/Pages/HistoryPage.xaml

<Page x:Class="SumoProject.View.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SumoProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />

            </Grid.RowDefinitions>
            <TextBlock Text="История"
                       FontSize="27"
                       Grid.ColumnSpan="2"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Width="120"
                           Height="120"
                           Source="/Assets/Images/depositphotos_1773589-stock-illustration-martial-arts-women-karate-kick.jpg" />
                    <Image Grid.Column="1"
                           Width="120"
                           Height="120"
                           Source="/Assets/Images/Hapkido.jpg" />
                    <Image Grid.Column="2" 
                           Width="120"
                           Height="120"
                           Source="/Assets/Images/istockphoto-1056239976-612x612.jpg" />
                </Grid>
                <TextBlock Text="{Binding Text}"
                           Grid.Row="1"
                           Margin="10"
                           TextWrapping="Wrap"
                           FontSize="18" />
            </Grid>
        </Grid>
    </ScrollViewer>
    
</Page>
