SumoProject/SumoProject/View/Pages/RulesPage.xaml

<Page x:Class="SumoProject.View.Pages.RulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SumoProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RulesPage">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Правила"
                       FontSize="27"
                       Grid.ColumnSpan="2"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                <StackPanel Orientation="Vertical"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                    <TextBlock Text="Выберите вид"
                           FontSize="21"
                           Margin="0 0 0 10" />
                    <ComboBox 
                          ItemsSource="{Binding RuleList}"
                          SelectedItem="{Binding SelectedRule}"
                          Margin="0 0 10 0"
                        Style="{StaticResource RoundComboBox}"
                          Width="200"
                           />
                </StackPanel>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0 50 0 0">
                    <Image Width="80"
                       Source="{Binding Image}"
                       Height="100" />
                    <TextBlock Text="{Binding Name}"
                               TextWrapping="Wrap"
                           FontSize="18"
                           Margin="0 5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold" />
                </StackPanel>
                <TextBlock Grid.Column="1"
                       Text="{Binding Text}"
                       Grid.Row="1"
                           TextWrapping="Wrap"
                       Margin="10"
                       FontSize="18" />
            </Grid>
        </Grid>
    </ScrollViewer>
   
</Page>
